<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Need to link this below for Navbar -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Custom CSS files go AFTER linking Bootstrap - so starting here -->
    <title>Edit team</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-warning">
        <div class="container-fluid">
            <span class="navbar-brand">Awesome Team Site</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#thisNavbar" aria-controls="thisNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="thisNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"> <!-- Change hrefs accordingly! -->
                        <a class="nav-link" aria-current="page" href="/teams/new">Add team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/teams">Show teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/players">Show players</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/players/new">Add player</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-info p-4">
        <form action="/teams/{{this_team.id}}/edit" method="POST"> <!-- Update this! -->
            <h3>Edit football team</h3>
            <div class="row my-4">
                <label for="city" class="col-12 col-md-3 fs-4 col-form-label">City:</label>
                <input type="text" name="city" class="col-12 col-md-9 col-form-control" id="city" value="{{this_team.city}}" placeholder="Type in city">
            </div>
            <div class="row my-4">
                <label for="nickname" class="col-12 col-md-3 fs-4 col-form-label">Nickname:</label>
                <input type="text" name="nickname" class="col-12 col-md-9 col-form-control" id="nickname" value="{{this_team.name}}">
            </div>
            <div class="row my-4">
                <label for="stadium_name" class="col-12 col-md-3 fs-4 col-form-label">Stadium name:</label>
                <input type="text" name="stadium_name" class="col-12 col-md-9 col-form-control" id="stadium_name" value="{{this_team.stadium_name}}">
            </div>
            <div class="row justify-content-center">
                <input type="submit" class="col-12 col-md-2 fs-4 btn btn-primary" value="Edit team">
            </div>
        </form>
    </div>
</body>
</html>