<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<body>
    <h1 style="text-align:center;">Welcome!</h1>
    <div style="display: flex; align-items: center; justify-content: space-evenly; flex-wrap: wrap;">
        {% for x in range(0,num): %}
        <div style="border: 2px solid black;background-color: {{color}}; display: inline-block; height: 200px; width: 200px;margin: 10px;"></div>
        {% endfor %}
    </div>
</body>
</html>