<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/bootstrap.css')}}">
    <title>Dojos</title>
</head>
<body>
    <div class="d-flex justify-content-around">
        <form action="/create/dojo" method="post" class="col-4 bg-dark text-light p-4 my-5">
            <h2 class="text-center text-primary">New Dojo</h2>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" class="form-control">
            </div>
            <input type="submit" value="Add Dojo" class="btn btn-success btn-outline-dark">
        </form>
        <div class="col-4 bg-info text-dark text-center my-5 p-4 border border-dark">
            <h2 class="text-secondary">All Dojos</h2>
            {% for d in dojos %}
            <p>
                <a href="/show/{{ d.id }}" class="text-dark">{{ d.name }}</a>
            </p>
            {% endfor %}
        </div>
    </div>
    <a href="/new" class="text-center mx-auto">Add Ninja</a>
</body>
</html>