<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/bootstrap.css')}}">
    <title>New Ninja</title>
</head>
<body>
    <form action="/create/ninja" method="post" class="col-6 mx-auto">
        <h2 class="text-center">New Ninja</h2>
        <div class="form-group">
            <label for="dojo">Dojo:</label>
            <select name="dojo_id" class="form-control">
                {% for d in dojos %}
                <option value="{{d.id}}">{{d.name}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="text" name="age" class="form-control">
        </div>
        <input type="submit" value="Create Ninja" class="btn btn-success btn-outline-dark">
    </form>
    <a href="/">Home</a>
</body>
</html>